; Mandatory keys
; The icon path is relative to /data/FeOS/gui/ if it does not begin with /
; The icon must be a 16-bit 64x64 bitmap stored in a GRF file

Title: NitroTracker
Description: A FastTracker II style tracker
Icon: ntracker.grf
Command: ntracker

; If this key is present, b0rkshell runs the command in its thread
; (therefore allowing it to use faster DTCM stack). Otherwise it is
; launched in a separate thread, allowing it to use the cooperative
; GUI API which allows for switching between multiple running programs
; as well as background processing.
; The value is ignored (here it is blank).
Direct-Mode-App:

FileType-Command: ntracker %
FileType-Icon: ntracker.grf
